server.port=${PORT:8080}
logging.level.org.atmosphere = warn

spring.datasource.url=jdbc:postgresql://localhost/kotlin_demo
spring.datasource.username=profdstu
spring.datasource.password=profdstu
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false